NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORGIN='http://localhost:3000'

POSTGRES_USER='authorization_user'
POSTGRES_PASSWORD='authorization_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5443'
POSTGRES_DB='authorization'
POSTGRES_URI='POSTGRESQL://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_USER='default'
REDIS_PASSWORD='pass123456'
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'